{
    "chat.tools.terminal.autoApprove": {
        "/^node --check render-runtime\\.js && node --test test/render-runtime\\.test\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node --test test/render-runtime\\.test\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}